// Navigation Styles here
@import "variables";
@import "mixins";
#navgroup{
    background-color: white;
    overflow: hidden;
	  width: 100%;
	  z-index: 2;
	  padding-top: 3%;
    padding-bottom: 2%;
    transition: 0.32s;
    width: 100%;
    border-bottom: 2px dashed @navigation-border;
  nav{
      display: flex;
      justify-content: space-between;
      .funbus{
          white-space:nowrap;
          display: flex;
          justify-content: flex-start;
          font-weight: bold;
          font-family: @wiggle-font;
          margin-left: 80px;
      }
  }
    .links{
        display: flex;   
        margin-right: 80px;
    }
  a{
    display: flex;   
    justify-content: center;
    width: 85px;
    white-space: nowrap;
	  text-decoration: none;
	color: black;
    font-size: 15px;
    font-weight: bold;
	font-family: @title-font;
	&:hover{
		transition: 0.32s;
		background-color: rgb(250, 255, 206);
		border-radius: 20px;
	}
	
  }
  
  
  @media @phone{
	nav{
        display: flex;
        flex-wrap: wrap;
        width:100%;
        .funbus{
          white-space:nowrap;
          display: flex;
          justify-content: center;
          margin-left: auto;
          margin-right: auto;
          width: 100%;
      }
      .links{
        display: flex;   
        margin-right:auto;
        margin-left: auto;
    }
    }
}  
}