
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

@import url('https://fonts.googleapis.com/css?family=Raleway|ZCOOL+QingKe+HuangYou&display=swap');
@main-color:rgb(253, 228, 228);
@second-color:rgb(210, 253, 175);
@title-font: 'Roboto', sans-serif;
@wiggle-font:'Indie Flower', cursive;
@phone: ~'( max-width: 500px )';
@tablet: ~'( max-width: 800px )';
